AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/themrel/tmp/awstats/awstats.elstudios.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2691                
POS_VISITOR 7074                
POS_DAY 8507                
POS_DOMAIN 3309                
POS_LOGIN 3596                
POS_ROBOT 3751                
POS_WORMS 3940                
POS_EMAILSENDER 4071                
POS_EMAILRECEIVER 4214                
POS_SESSION 8643                
POS_SIDER 8828                
POS_FILETYPES 4349                
POS_DOWNLOADS 4526                
POS_OS 4574                
POS_BROWSER 4779                
POS_SCREENSIZE 5242                
POS_UNKNOWNREFERER 5316                
POS_UNKNOWNREFERERBROWSER 5461                
POS_ORIGIN 5601                
POS_SEREFERRALS 5737                
POS_PAGEREFS 5881                
POS_SEARCHWORDS 6093                
POS_KEYWORDS 6245                
POS_MISC 2355                
POS_ERRORS 6304                
POS_CLUSTER 3452                
POS_SIDER_404 6411                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171021043822 160 37932 14621907561345
FirstTime 20171019091138
LastTime 20171021043822
LastUpdate 20171021051927 160 0 160 0 0
TotalVisits 41                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 10 4194270 4 5 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 1 7 4191613 0 0 0
5 1 7 4191613 3 4 0
6 1 1 626 0 0 0
7 10 28 12580101 10 16 3228292
8 1 7 1162 0 0 0
9 3 3 14104 0 2 0
10 5 17 4239432 1 7 45570
11 18 30 83026 0 2 15190
12 54 101 12337488 4 5 0
13 14 56 359304 3 3 0
14 2 14 8383226 1 2 626
15 2 2 2242 0 0 0
16 34 46 8307940 0 1 0
17 8 20 8387550 9 11 0
18 1 7 4191534 0 1 0
19 1 1 603 0 0 0
20 1 7 1083 0 0 0
21 5 11 4349 2 3 0
22 4 22 12481860 0 0 0
23 27 44 272892 4 4 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 181 413 75830412
gb 8 14 4196875
no 4 10 4193280
ca 3 3 3835
cn 1 1 1616
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
php 3 45570 20171019110109 0
curl 1 626 20171020144901 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 1 12533 0 0
gif 59 622790 0 0
jpg 29 978776 0 0
html 196 104654 0 0
png 92 82482637 0 0
css 64 24628 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx9 1 1
macosx 1 1
winxp 3 3
ios_ipad 14 3
win2003 1 1
winnt 335 164
win7 5 5
linuxandroid 63 11
linux 10 4
Unknown 2 2
ios_iphone 6 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome58.0.3029.81 1 1
chrome21.0.1180.89 1 1
msie7.0 1 1
opera48.0.2685.39 10 4
chrome41.0.2227.0 2 2
android 21 3
chrome52.0.2743.116 5 3
firefox33.0 1 1
safari10.0 14 3
firefox30.0 1 1
chrome53.0.2785.34 1 1
firefox55.0 1 1
firefox52.0 1 1
chrome61.0.3116.0 7 1
firefox34.0 2 2
chrome61.0.3163.98 35 7
Unknown 2 2
safari11.0 6 2
msie8.0 2 2
chrome41.0.2272.118 7 1
safari8.0.2 1 1
chrome61.0.3163.100 319 156
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.18.1 20171019191222
Ruby 20171019160435
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Ruby 20171019160435
python-requests/2.18.1 20171019191222
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 77
From1 2 2
From2 0 0
From3 3 3
From4 115 359
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 2 2
https://mawords.com/elstudios.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 3 3243482
404 40 0
500 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/server.html 7 http://elstudios.org/
/artwork.html 3 http://elstudios.org/
/commissions.html 8 -
/robots.txt 3 -
/programming.html 6 http://elstudios.org/index.html
/contact.html 1 http://elstudios.org/index.html
/forums.html 6 http://elstudios.org/artwork.html
/wp-json/wp/v2/users/ 1 -
/xmlrpc.php 2 -
/projects.html 3 http://elstudios.org/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
70.160.144.121 150 308 29820226 20171020214415
85.210.128.147 5 11 4193695 20171020073119
46.249.247.157 4 10 4193280 20171020173203
72.183.165.17 3 9 4192654 20171020173246
96.225.160.152 3 9 4192654 20171020000359
66.87.129.240 2 6 31462 20171019102930
54.193.46.142 2 2 1252 20171020102520
199.19.104.163 2 2 1252 20171020210544
80.40.134.103 2 2 2554 20171020073130
24.253.149.59 2 6 46448 20171019114016
13.85.12.254 1 1 1616 20171021002214
110.88.45.160 1 1 1616 20171020155548
209.85.238.16 1 1 626 20171020145043
158.69.64.72 1 1 603 20171019191222
66.102.8.209 1 3 32895 20171020144901
108.224.140.102 1 7 4191613 20171020073033
174.204.0.124 1 7 4097162 20171020223939
162.244.33.8 1 1 1616 20171019231344
184.168.224.230 1 1 603 20171019160435
70.160.173.236 1 7 4191613 20171020052436
174.204.10.204 1 7 4191613 20171020104941
38.100.21.172 1 1 1543 20171019212457
163.172.4.153 1 1 626 20171020080559
54.91.118.190 1 1 1616 20171020132653
174.204.15.73 1 7 4097162 20171020161618
209.85.238.14 0 3 19133 
66.102.8.207 0 4 4158718 
158.69.229.134 1 1 1616 20171020223522
209.85.238.12 0 3 4171854 
66.102.6.81 1 4 51561 20171020072918
167.114.228.206 1 1 1616 20171020171906
45.35.109.199 1 1 603 20171019214317
66.102.6.82 1 4 4140678 20171020072949
34.213.87.235 1 1 626 20171020150321
192.241.193.203 1 7 4191613 20171021043822 20171021043822 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20171019 157 311 29900991 14
20171020 38 122 50131798 25
20171021 2 8 4193229 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
15mn-30mn 1
1h+ 1
0s-30s 35
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 175 95781 40 34
/artwork.html 21 8873 1 5
/cpanel 1 12533 0 1
END_SIDER
