<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>El's Studios - Home</title>
<link rel="stylesheet" type="text/css" href="styles.css"> 
</head>

<body>
	<div class="banner">
		<img class="logo" src="imgs/Lotus_Logo-filled.gif">
		<br clear="right"/>
		<h1 class="headtxt">Welcome to El's Studios!</h1>
	</div>
	<div class="sites">
		<a href="index.html">Home</a>
		<a href="artwork.html">Artwork</a>
		<a href="contact.html">Contact</a>
		<a href="forums.html">Forums</a>
		<a href="commissions.html">Commisions</a>
	</div>
	<div class="content">
		<p>Latest Artwork...</p>
	</div>
</body>
</html>
